## 🥤题目

原题链接[84. 柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

给定 *n* 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。

求在该柱状图中，能够勾勒出来的矩形的最大面积。

**示例1：**

> 输入：heights = [2,1,5,6,2,3]
>
> 输出：10
>
> 解释：最大的矩形为56组成的面积为10的矩形

## 🧄题解

刚刚做完[739. 每日温度](https://leetcode-cn.com/problems/daily-temperatures/)来的，739比较简单，这个84和他有异曲同工之妙。

首先考虑贪心的思想：**考虑最大矩形的构成，一定有其中一个柱子的高度是矩形的高度**

证明：如果存在一个比矩形高度低的柱子，那么矩形是构成不了的，如果任何一个柱子都比矩形柱子高，那么我们可以将矩形的高度提高到最低的那根柱子的高度，这是合法地增加矩形面积的方式。



所以得到结论，**对于每个柱子，我们只需要考虑它作为矩形最低柱子的情况就可以了。**

证明：这句话是在说，每个矩形都存在一个“特征柱子”作为最低点（可能不止一个，但是无妨），考虑所有的”特征柱子“，就可以枚举所有的矩形了。



再次贪心：**对于每个作为最低点的柱子，让这个矩形面积最大的方式是左右延申到比他小的位置。**

证明：不证明了



所以只需要找到每个柱子左右两边第一个比他小的就行了。

问题变成：**给出一个序列，找到每个元素右边比他小的第一个元素（再反过来做一遍）**



解决：维护一个升序的栈，while（加入栈的元素比栈顶小的时候，它一定是栈顶遇到的第一个比他小的元素，更新这个位置，pop栈顶）。







## 🍱代码

```cpp
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int n = heights.size(),ans=0,ansi;
        vector<int> pre(n),nxt(n);
        stack<int> st;
        for (int i=0;i<n;i++)
        {
            while (!st.empty() && heights[i]<heights[st.top()])
            {
                nxt[st.top()]=i;
                st.pop();
            }
            st.push(i);
        }
        while (!st.empty())
        {
            nxt[st.top()]=n;
            st.pop();
        }

        for (int i=n-1;i>=0;i--)
        {
            while (!st.empty() && heights[i]<heights[st.top()])
            {
                pre[st.top()]=i;
                st.pop();
            }
            st.push(i);
        }
        while (!st.empty())
        {
            pre[st.top()]=-1;
            st.pop();
        }
        for (int i=0;i<n;i++)
            ans = max(ans,(nxt[i]-pre[i]-1)*heights[i]);
        return ans;
    }
};
```

